server.port=5010
#spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/SebastianSamayoa/server-configure.git
#spring.cloud.config.server.native.search-locations=https://github.com/SebastianSamayoa/server-configure.git